超大屏幕至少960dp x720dp
大屏幕至少640dp x480dp
标准屏幕至少470dp x320dp
小屏幕至少426dp x320dp

  1. 显示系统中全部设备：adb devices


adb devices
    2. 列出手机装的所有app的包名：adb shell pm list packages


adb shell pm list packages
    3. 列出系统应用的所有包名：adb shell pm list packages -s


adb shell pm list packages -s
    4. 列出除了系统应用的第三方应用包名： adb shell pm list packages -3



    5. 清除应用数据与缓存：adb shell pm clear （apk包名）（以爱奇艺为例）


adb shell pm clear com.qiyi.video
    6. 获取正在运行的Activity：adb shell dumpsys activity activities（获取到activity可在打开应用时使用）


adb shell dumpsys activity activities
    7. 启动应用：adb shell am start -n com.qiyi.video/.WelcomeActivity（以第6步骤中获取的爱奇艺activity为例）


adb shell am start -n com.qiyi.video/.WelcomeActivity
    8. 强制停止应用：adb shell am force-stop com.qiyi.video(以爱奇艺为例)


adb shell am force-stop com.qiyi.video
    9. 查看屏幕分辨率：adb shell wm size


adb shell wm size
    10.指定运行设备（比如查看指定设备的屏幕分辨率）：adb -s 4a833854 shell wm size 所有需要指定运行设备的操作都可以加上-s 设备号，设备号可使用adb devices命令获取


adb -s 4a833854 shell wm size
    11. 获取手机屏幕截图并且保存到电脑
        adb shell /system/bin/screencap -p /sdcard/screenshot.png（保存到SDCard）
        adb pull /sdcard/screenshot.png d:/screenshot.png（保存到电脑）
    12. 点击手机相应位置（最后两个参数代表点击屏幕的坐标位置）
        adb shell input tap 100 100
    13. 滑动手机屏幕(数字分别代办原始的X坐标，原始Y坐标，需要滑动目标X坐标，目标Y坐标，滑动时间，单位毫秒，滑动时间可不写)
        adb shell input swipe 500 1000 500 500 1000
    14. 在输入框输入相应内容
        adb shell input text 123(输入字符“123”)
    15. adb命令模拟按键事件 KeyCode
        adb shell input keyevent 4 (返回键)
        adb shell input keyevent 3（home键）
        adb shell input keyevent 24（音量加）
        adb shell input keyevent 25（音量减）
    16. adb shell input text "ANDROID" 支持的KEYCODE
        0 -->  "KEYCODE_UNKNOWN"
        1 -->  "KEYCODE_MENU"
        2 -->  "KEYCODE_SOFT_RIGHT"
        3 -->  "KEYCODE_HOME"
        4 -->  "KEYCODE_BACK"
        5 -->  "KEYCODE_CALL"
        6 -->  "KEYCODE_ENDCALL"
        7 -->  "KEYCODE_0"
        8 -->  "KEYCODE_1"
        9 -->  "KEYCODE_2"
        10 -->  "KEYCODE_3"
        11 -->  "KEYCODE_4"
        12 -->  "KEYCODE_5"
        13 -->  "KEYCODE_6"
        14 -->  "KEYCODE_7"
        15 -->  "KEYCODE_8"
        16 -->  "KEYCODE_9"
        17 -->  "KEYCODE_STAR"
        18 -->  "KEYCODE_POUND"
        19 -->  "KEYCODE_DPAD_UP"
        20 -->  "KEYCODE_DPAD_DOWN"
        21 -->  "KEYCODE_DPAD_LEFT"
        22 -->  "KEYCODE_DPAD_RIGHT"
        23 -->  "KEYCODE_DPAD_CENTER"
        24 -->  "KEYCODE_VOLUME_UP"
        25 -->  "KEYCODE_VOLUME_DOWN"
        26 -->  "KEYCODE_POWER"
        27 -->  "KEYCODE_CAMERA"
        28 -->  "KEYCODE_CLEAR"
        29 -->  "KEYCODE_A"
        30 -->  "KEYCODE_B"
        31 -->  "KEYCODE_C"
        32 -->  "KEYCODE_D"
        33 -->  "KEYCODE_E"
        34 -->  "KEYCODE_F"
        35 -->  "KEYCODE_G"
        36 -->  "KEYCODE_H"
        37 -->  "KEYCODE_I"
        38 -->  "KEYCODE_J"
        39 -->  "KEYCODE_K"
        40 -->  "KEYCODE_L"
        41 -->  "KEYCODE_M"
        42 -->  "KEYCODE_N"
        43 -->  "KEYCODE_O"
        44 -->  "KEYCODE_P"
        45 -->  "KEYCODE_Q"
        46 -->  "KEYCODE_R"
        47 -->  "KEYCODE_S"
        48 -->  "KEYCODE_T"
        49 -->  "KEYCODE_U"
        50 -->  "KEYCODE_V"
        51 -->  "KEYCODE_W"
        52 -->  "KEYCODE_X"
        53 -->  "KEYCODE_Y"
        54 -->  "KEYCODE_Z"
        55 -->  "KEYCODE_COMMA"
        56 -->  "KEYCODE_PERIOD"
        57 -->  "KEYCODE_ALT_LEFT"
        58 -->  "KEYCODE_ALT_RIGHT"
        59 -->  "KEYCODE_SHIFT_LEFT"
        60 -->  "KEYCODE_SHIFT_RIGHT"
        61 -->  "KEYCODE_TAB"
        62 -->  "KEYCODE_SPACE"
        63 -->  "KEYCODE_SYM"
        64 -->  "KEYCODE_EXPLORER"
        65 -->  "KEYCODE_ENVELOPE"
        66 -->  "KEYCODE_ENTER"
        67 -->  "KEYCODE_DEL"
        68 -->  "KEYCODE_GRAVE"
        69 -->  "KEYCODE_MINUS"
        70 -->  "KEYCODE_EQUALS"
        71 -->  "KEYCODE_LEFT_BRACKET"
        72 -->  "KEYCODE_RIGHT_BRACKET"
        73 -->  "KEYCODE_BACKSLASH"
        74 -->  "KEYCODE_SEMICOLON"
        75 -->  "KEYCODE_APOSTROPHE"
        76 -->  "KEYCODE_SLASH"
        77 -->  "KEYCODE_AT"
        78 -->  "KEYCODE_NUM"
        79 -->  "KEYCODE_HEADSETHOOK"
        80 -->  "KEYCODE_FOCUS"
        81 -->  "KEYCODE_PLUS"
        82 -->  "KEYCODE_MENU"
        83 -->  "KEYCODE_NOTIFICATION"
        84 -->  "KEYCODE_SEARCH"
        85 -->  "TAG_LAST_KEYCODE"


作者：D_Liberty
链接：https://www.jianshu.com/p/85a6e1e7233b
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
