<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTextActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/show_bookinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_bookprocess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="0" />

            <SeekBar
                android:id="@+id/seekBar_bookprocess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_openEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="open" />

            <Button
                android:id="@+id/button_booklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="list" />

            <Button
                android:id="@+id/button_readpsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3100BCD4"
                android:text="read"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_psgreadstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="stop" />
        </LinearLayout>

        <Button
            android:id="@+id/button_flowlisten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="listen stream" />

        <TextView
            android:id="@+id/text_englishPsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English package" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>