<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_bookwrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:fadingEdge="horizontal"
            app:srcCompat="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/button_delbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:height="20dp"
            android:maxHeight="20dp"
            android:padding="0dp"
            android:text="del"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/recycler_bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/recycler_bookuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        tools:visibility="invisible" />
</LinearLayout>
